C:\Users\jng01\source\repos\koch-8AA1-A\koch-8AA1-A\bin\Debug\koch-8AA1-A.exe.config
C:\Users\jng01\source\repos\koch-8AA1-A\koch-8AA1-A\bin\Debug\koch-8AA1-A.exe
C:\Users\jng01\source\repos\koch-8AA1-A\koch-8AA1-A\bin\Debug\koch-8AA1-A.pdb
C:\Users\jng01\source\repos\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch-8AA1-A.csprojAssemblyReference.cache
C:\Users\jng01\source\repos\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch_8AA1_A.Form1.resources
C:\Users\jng01\source\repos\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch_8AA1_A.Properties.Resources.resources
C:\Users\jng01\source\repos\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch-8AA1-A.csproj.GenerateResource.cache
C:\Users\jng01\source\repos\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch-8AA1-A.csproj.CoreCompileInputs.cache
C:\Users\jng01\source\repos\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch-8AA1-A.exe
C:\Users\jng01\source\repos\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch-8AA1-A.pdb
C:\Users\jng01\Desktop\koch-8AA1-A\koch-8AA1-A\bin\Debug\koch-8AA1-A.exe.config
C:\Users\jng01\Desktop\koch-8AA1-A\koch-8AA1-A\bin\Debug\koch-8AA1-A.exe
C:\Users\jng01\Desktop\koch-8AA1-A\koch-8AA1-A\bin\Debug\koch-8AA1-A.pdb
C:\Users\jng01\Desktop\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch-8AA1-A.csprojAssemblyReference.cache
C:\Users\jng01\Desktop\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch_8AA1_A.Form1.resources
C:\Users\jng01\Desktop\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch_8AA1_A.Properties.Resources.resources
C:\Users\jng01\Desktop\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch-8AA1-A.csproj.GenerateResource.cache
C:\Users\jng01\Desktop\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch-8AA1-A.csproj.CoreCompileInputs.cache
C:\Users\jng01\Desktop\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch-8AA1-A.exe
C:\Users\jng01\Desktop\koch-8AA1-A\koch-8AA1-A\obj\Debug\koch-8AA1-A.pdb
